[gd_scene load_steps=8 format=3 uid="uid://cysrkhlqioy6c"]

[ext_resource type="Texture2D" uid="uid://citeaeus7rgnj" path="res://art/objects/door_closed.png" id="1_5ehyc"]
[ext_resource type="Script" path="res://scripts/door.gd" id="1_bq2r2"]
[ext_resource type="Texture2D" uid="uid://c0be3xs2iutco" path="res://art/objects/door_open.png" id="2_1fqad"]
[ext_resource type="AudioStream" uid="uid://b5obt3ja1ythl" path="res://audio/door_open.ogg" id="4_63t1e"]
[ext_resource type="AudioStream" uid="uid://d0676kxxon2k3" path="res://audio/door_close.ogg" id="4_g61w7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jwe25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5ehyc")
}],
"loop": true,
"name": &"door_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1fqad")
}],
"loop": true,
"name": &"door_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk2sh"]
size = Vector2(16, 16)

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 512
script = ExtResource("1_bq2r2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jwe25")
animation = &"door_closed"
autoplay = "door_closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qk2sh")

[node name="Door_Open" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_63t1e")
volume_db = -17.0

[node name="Door_Close" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g61w7")
volume_db = -17.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
