[gd_scene load_steps=37 format=3 uid="uid://ciyfg8o3d0g84"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_dm15a"]
[ext_resource type="PackedScene" uid="uid://crdftxlisdm36" path="res://scenes/tile_map.tscn" id="4_jfl4l"]
[ext_resource type="Texture2D" uid="uid://dm1ul5vqkuxmv" path="res://art/entities/goblin/goblin_sprite.png" id="8_74ooj"]
[ext_resource type="AudioStream" uid="uid://dsml4qnn2508q" path="res://audio/nature.mp3" id="8_jfvft"]
[ext_resource type="Resource" uid="uid://ckhqokobb31mr" path="res://systems/dialogue_system/dialog/sign1.dialogue" id="9_ylck8"]
[ext_resource type="Resource" uid="uid://cqlqs7aqdgb8j" path="res://systems/dialogue_system/dialog/sign2.dialogue" id="10_fw1cu"]
[ext_resource type="Resource" uid="uid://u7dj5slu6ixx" path="res://systems/dialogue_system/dialog/bed.dialogue" id="11_xelvf"]
[ext_resource type="PackedScene" uid="uid://crmthdcsftcj6" path="res://scenes/backpack.tscn" id="14_nlsj0"]
[ext_resource type="Texture2D" uid="uid://o5pu3y6uoogn" path="res://art/objects/backpack.png" id="14_y0dg5"]
[ext_resource type="Resource" uid="uid://mytwqbnwhf00" path="res://systems/dialogue_system/dialog/backpack_get.dialogue" id="15_2mrys"]
[ext_resource type="PackedScene" uid="uid://c8lb2m8brhc5v" path="res://scenes/table.tscn" id="15_is2x8"]
[ext_resource type="PackedScene" uid="uid://tkxeckvlncot" path="res://scenes/shovel.tscn" id="16_428rx"]
[ext_resource type="Resource" uid="uid://bo25b2ci7ojbm" path="res://systems/dialogue_system/dialog/shovel_get.dialogue" id="17_0157y"]
[ext_resource type="Texture2D" uid="uid://cesc6yyfmgn7y" path="res://art/objects/shovel.png" id="18_5lfj2"]
[ext_resource type="PackedScene" uid="uid://b0mypv8bl54l7" path="res://scenes/item_pickup.tscn" id="21_uc75n"]
[ext_resource type="Resource" uid="uid://uy313ghnla40" path="res://items/sunflower_seeds.tres" id="22_00b8a"]
[ext_resource type="Resource" uid="uid://ctqxygtjemp7f" path="res://items/branch.tres" id="22_86lvj"]
[ext_resource type="PackedScene" uid="uid://bokyu5ojdp1xw" path="res://scenes/sign.tscn" id="22_nmmnf"]
[ext_resource type="PackedScene" uid="uid://cysrkhlqioy6c" path="res://scenes/door.tscn" id="25_2w4pu"]
[ext_resource type="PackedScene" uid="uid://klk1ayamayco" path="res://scenes/bed.tscn" id="26_i6eg1"]
[ext_resource type="PackedScene" uid="uid://d6b1o4eui1ff" path="res://scenes/player.tscn" id="27_uharu"]
[ext_resource type="PackedScene" uid="uid://caqhmbgluu4nv" path="res://scenes/interactable.tscn" id="28_6yvu6"]
[ext_resource type="PackedScene" uid="uid://ijml23ti0tyc" path="res://scenes/tiny_frog.tscn" id="28_gousu"]
[ext_resource type="Script" path="res://ui/transitions.gd" id="29_etrcj"]
[ext_resource type="PackedScene" uid="uid://c8tfe8v8l26ln" path="res://scenes/frog.tscn" id="29_ljh7c"]
[ext_resource type="Resource" uid="uid://diegiljfikcpr" path="res://systems/dialogue_system/dialog/frog.dialogue" id="30_wkhry"]

[sub_resource type="GDScript" id="GDScript_2dals"]
script/source = "extends Node2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_aijmy"]
radius = 12.0

[sub_resource type="Animation" id="Animation_71475"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f6jqm"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_l0pcv"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.633333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tlxs"]
_data = {
"RESET": SubResource("Animation_71475"),
"hit": SubResource("Animation_f6jqm"),
"idle": SubResource("Animation_l0pcv")
}

[sub_resource type="Animation" id="Animation_m3dhy"]
resource_name = "Fade In"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_441oj"]
resource_name = "Fade Out"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_2j7oo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wymux"]
_data = {
"Fade In": SubResource("Animation_m3dhy"),
"Fade Out": SubResource("Animation_441oj"),
"RESET": SubResource("Animation_2j7oo")
}

[node name="Game" type="Node2D"]
process_mode = 1
y_sort_enabled = true

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("1_dm15a")

[node name="Map" type="Node2D" parent="GameManager"]
y_sort_enabled = true
script = SubResource("GDScript_2dals")

[node name="TileMap" parent="GameManager/Map" instance=ExtResource("4_jfl4l")]
metadata/_edit_lock_ = true

[node name="Entities" type="Node2D" parent="GameManager/Map"]
position = Vector2(728, 86)

[node name="TinyFrog" parent="GameManager/Map/Entities" instance=ExtResource("28_gousu")]
position = Vector2(-561, 99)
motion_mode = 1

[node name="Interactable" parent="GameManager/Map/Entities/TinyFrog" instance=ExtResource("28_6yvu6")]
position = Vector2(0, 4)
interact_name = "Fight"
interact_type = "Fight"

[node name="TinyFrog2" parent="GameManager/Map/Entities" instance=ExtResource("28_gousu")]
position = Vector2(-434, 15)
motion_mode = 1

[node name="Interactable" parent="GameManager/Map/Entities/TinyFrog2" instance=ExtResource("28_6yvu6")]

[node name="Frog" parent="GameManager/Map/Entities" instance=ExtResource("29_ljh7c")]
position = Vector2(-366, 13)

[node name="Interactable" parent="GameManager/Map/Entities/Frog" instance=ExtResource("28_6yvu6")]
interact_name = "Frog"
interact_type = "Dialogue"
dialogue = ExtResource("30_wkhry")

[node name="Goblin" type="CharacterBody2D" parent="GameManager/Map/Entities"]
position = Vector2(-395, 23)
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameManager/Map/Entities/Goblin"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_aijmy")

[node name="Sprite" type="Sprite2D" parent="GameManager/Map/Entities/Goblin"]
position = Vector2(0, -13)
texture = ExtResource("8_74ooj")
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameManager/Map/Entities/Goblin/Sprite"]
libraries = {
"": SubResource("AnimationLibrary_7tlxs")
}
autoplay = "idle"

[node name="Interactable" parent="GameManager/Map/Entities/Goblin" instance=ExtResource("28_6yvu6")]
interact_name = "Goblin"

[node name="Objects" type="Node2D" parent="GameManager/Map"]

[node name="Sign" parent="GameManager/Map/Objects" instance=ExtResource("22_nmmnf")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(443, 98)

[node name="Interactable" parent="GameManager/Map/Objects/Sign" instance=ExtResource("28_6yvu6")]
interact_name = "Sign"
interact_type = "Dialogue"
dialogue = ExtResource("9_ylck8")

[node name="Sign2" parent="GameManager/Map/Objects" instance=ExtResource("22_nmmnf")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(552, 123)

[node name="Interactable" parent="GameManager/Map/Objects/Sign2" instance=ExtResource("28_6yvu6")]
interact_name = "Sign"
interact_type = "Dialogue"
dialogue = ExtResource("10_fw1cu")

[node name="Bed" parent="GameManager/Map/Objects" instance=ExtResource("26_i6eg1")]
z_index = 2
position = Vector2(450, 40)

[node name="Interactable" parent="GameManager/Map/Objects/Bed" instance=ExtResource("28_6yvu6")]
interact_name = "Bed"
interact_type = "Bed"
dialogue = ExtResource("11_xelvf")

[node name="Door" parent="GameManager/Map/Objects" instance=ExtResource("25_2w4pu")]
z_index = 0
position = Vector2(488, 88)

[node name="Backpack" parent="GameManager/Map/Objects" instance=ExtResource("14_nlsj0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(496, 41)
metadata/_edit_group_ = true

[node name="Interactable" parent="GameManager/Map/Objects/Backpack" instance=ExtResource("28_6yvu6")]
interact_name = "Backpack"
interact_type = "Item"
interact_texture = ExtResource("14_y0dg5")
dialogue = ExtResource("15_2mrys")

[node name="Table" parent="GameManager/Map/Objects" instance=ExtResource("15_is2x8")]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(502, 40)
metadata/_edit_group_ = true

[node name="Shovel" parent="GameManager/Map/Objects" instance=ExtResource("16_428rx")]
z_index = 2
position = Vector2(473, 29)

[node name="Interactable" parent="GameManager/Map/Objects/Shovel" instance=ExtResource("28_6yvu6")]
position = Vector2(0, 1)
interact_name = "Shovel"
interact_type = "Item"
interact_texture = ExtResource("18_5lfj2")
dialogue = ExtResource("17_0157y")

[node name="Pickups" type="Node2D" parent="GameManager/Map"]

[node name="ItemPickup" parent="GameManager/Map/Pickups" instance=ExtResource("21_uc75n")]
z_index = 1
z_as_relative = false
position = Vector2(759, 180)
item_data = ExtResource("22_86lvj")

[node name="ItemPickup3" parent="GameManager/Map/Pickups" instance=ExtResource("21_uc75n")]
z_index = 1
z_as_relative = false
position = Vector2(843, 96)
item_data = ExtResource("22_00b8a")

[node name="ItemPickup4" parent="GameManager/Map/Pickups" instance=ExtResource("21_uc75n")]
z_index = 1
z_as_relative = false
position = Vector2(680, 134)
item_data = ExtResource("22_00b8a")

[node name="ItemPickup6" parent="GameManager/Map/Pickups" instance=ExtResource("21_uc75n")]
z_index = 1
z_as_relative = false
position = Vector2(392, 67)
item_data = ExtResource("22_00b8a")

[node name="Player" parent="GameManager/Map" instance=ExtResource("27_uharu")]
unique_name_in_owner = true
visible = false
position = Vector2(476, 66)

[node name="Transitions" type="CanvasLayer" parent="GameManager"]
process_mode = 3
layer = 2
visible = false
script = ExtResource("29_etrcj")

[node name="ColorRect" type="ColorRect" parent="GameManager/Transitions"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TransitionPlayer" type="AnimationPlayer" parent="GameManager/Transitions"]
libraries = {
"": SubResource("AnimationLibrary_wymux")
}
autoplay = "Fade Out"

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_jfvft")
volume_db = -21.55

[connection signal="frame_changed" from="GameManager/Map/Entities/Goblin/Sprite" to="GameManager/Map/Entities/Goblin" method="_on_sprite_frame_changed"]
