[gd_scene load_steps=4 format=3 uid="uid://caqhmbgluu4nv"]

[ext_resource type="Script" path="res://scripts/interactable.gd" id="1_qx5pc"]
[ext_resource type="Resource" uid="uid://86alfa5p7l43" path="res://systems/dialogue_system/dialog/error.dialogue" id="2_vkn3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvgrp"]
radius = 5.0

[node name="Interactable" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_qx5pc")
dialogue = ExtResource("2_vkn3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nvgrp")
debug_color = Color(0.657692, 0.510403, 0.212031, 0.42)
