[gd_scene load_steps=7 format=3 uid="uid://cyku20usju7g2"]

[ext_resource type="Texture2D" uid="uid://ca2f1orv63jf3" path="res://art/ui/border_thick.png" id="1_2570o"]
[ext_resource type="FontFile" uid="uid://brsuylqxpu63h" path="res://art/system/hero-speak.ttf" id="2_hb5w6"]

[sub_resource type="Animation" id="Animation_byiw8"]
resource_name = "Intro"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, -43), Vector2(160, 124)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/MarginContainer/NinePatchRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 2.6, 4.5, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vwk6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-102, -45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_higq2"]
_data = {
"Intro": SubResource("Animation_byiw8"),
"RESET": SubResource("Animation_vwk6k")
}

[sub_resource type="LabelSettings" id="LabelSettings_w2md5"]
font = ExtResource("2_hb5w6")
font_size = 14
shadow_color = Color(0, 0, 0, 1)

[node name="PanningCamera" type="Camera2D"]
process_mode = 3
position = Vector2(160, -43)
position_smoothing_speed = 1.0
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_higq2")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("1_2570o")
patch_margin_left = 14
patch_margin_top = 20
patch_margin_right = 14
patch_margin_bottom = 20
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
text = "North Woods"
label_settings = SubResource("LabelSettings_w2md5")
horizontal_alignment = 1
metadata/_edit_lock_ = true
