[gd_scene load_steps=5 format=3 uid="uid://bokyu5ojdp1xw"]

[ext_resource type="Texture2D" uid="uid://bd6kwmxyvlfuf" path="res://art/objects/sign.png" id="1_0h1bt"]
[ext_resource type="Script" path="res://scripts/sign.gd" id="1_kmnyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coogu"]
size = Vector2(14, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llbs7"]
size = Vector2(14, 13)

[node name="Sign" type="StaticBody2D"]
script = ExtResource("1_kmnyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0h1bt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_coogu")

[node name="SignInteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignInteractArea"]
z_index = 2
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_llbs7")
