[gd_scene load_steps=3 format=3 uid="uid://bl2ll07yb2cet"]

[ext_resource type="Texture2D" uid="uid://dol05uh1qxgrn" path="res://art/system/gridpng.png" id="1_eyj2q"]
[ext_resource type="PackedScene" uid="uid://d6b1o4eui1ff" path="res://scenes/player.tscn" id="2_6m7yt"]

[node name="TestRoom" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.756087, 0.756087, 0.756087, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eyj2q")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_6m7yt")]
position = Vector2(151, 114)
