~ main

Frog: [color=lightblue]Taliesin[/color], I sing in perfect meter.
Frog: Which will last to the end of the world.
Frog: Do you remember how to skip?
Frog: You look like a carefree lad! Do me a favor.
Frog: Whenever I gaze upon the auburn hills or the morning poppy, I see sallow faces. 
Frog: Hold the [color=lightgreen]spacebar[/color] as you journey through these woods.
Frog: That will grant a skip to your gait!
Frog: The character of these lands has become joyless and hollow.
Frog: The sight of a creature skipping through the hills, is there any joy more contagious?

=> END